<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubclassingUIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="it1-K1-24W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-BZ-mDW">
                                <rect key="frame" x="67" y="158" width="280" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-nK-h0v">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rld-Iu-k3I" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BZe-2V-CWp"/>
                                                    <constraint firstAttribute="height" constant="80" id="FiD-7I-jQd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxx-3k-NIb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-du-6q1" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecu-yI-JXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-ZN-wEn" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKP-Iw-9yC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-OC-VcD">
                                        <rect key="frame" x="0.0" y="100" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-2Z-H6k" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Ns-3Q-tDO"/>
                                                    <constraint firstAttribute="height" constant="80" id="JuQ-gU-1ox"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab0-8S-C2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-7T-ohK" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="83" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sv-5z-TaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-uA-kbJ" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="197.5" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwO-lS-hSv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-UB-sgd">
                                        <rect key="frame" x="0.0" y="200" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-S7-g1A" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VjF-kG-wQv"/>
                                                    <constraint firstAttribute="height" constant="80" id="aEj-2G-N2k"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF1-f0-PZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-bY-Hhq" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="83" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaH-zx-7CT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axe-JP-CCo" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="197.5" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSm-iR-sXF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-qK-hoo">
                                        <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-L5-XcB" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FVZ-pv-8bh"/>
                                                    <constraint firstAttribute="height" constant="80" id="SEZ-sk-rA3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5a-zF-ahF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-NU-BP4" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="83" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrm-as-grj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-wQ-bkT" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="197.5" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHR-FL-5pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="50A-At-kGy">
                                        <rect key="frame" x="0.0" y="400" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-X6-rLo" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BuY-bE-y0D"/>
                                                    <constraint firstAttribute="width" constant="80" id="i9u-RD-Kaz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7s-Gz-4Jw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-AL-pDH" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="83" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzU-7Y-J7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-J5-cHC" customClass="MysteryButton" customModule="SubclassingUIButton" customModuleProvider="target">
                                                <rect key="frame" x="197.5" y="0.0" width="82.5" height="80"/>
                                                <color key="backgroundColor" red="0.71373310010000002" green="1" blue="0.63868924790000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYe-sd-Flq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4tG-sC-TrM">
                                <rect key="frame" x="180" y="701" width="54" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-tb-utI">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-eT-d8I">
                                        <rect key="frame" x="0.0" y="40.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4tG-sC-TrM" secondAttribute="trailing" constant="180" id="2bv-Fr-rDu"/>
                            <constraint firstItem="dHx-BZ-mDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLf-jw-yoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tG-sC-TrM" secondAttribute="bottom" constant="100" id="OiC-m2-nd0"/>
                            <constraint firstItem="dHx-BZ-mDW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="am8-Cz-Z4A"/>
                            <constraint firstItem="4tG-sC-TrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="lJr-bd-G4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectFoundLabel" destination="3H0-eT-d8I" id="44A-Nc-PSf"/>
                        <outlet property="scoreLabel" destination="pYE-tb-utI" id="vQg-wL-mcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
